# EnvironmentCrime

./: Crime.csproj  Crime.sln  Program.cs  Startup.cs  appsettings.json
Components/: ErrandInfo.cs  ReportForm.cs
Controllers/: CitizenController.cs  CoordinatorController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs
Infrastructure/: SessionExtension.cs
Migrations/: 20201008083724_initial.Designer.cs  20201008083724_initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20201022085817_initial.Designer.cs  20201022085817_initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  EFCrimeRepository.cs  ICrimeRepository.cs  IdentityInitializer.cs
Models/Poco/: Department.cs  Employee.cs  Errand.cs  ErrandStatus.cs  LoginModel.cs  MyErrand.cs  Picture.cs  Sample.cs  Sequence.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Citizen/: FAQ.cshtml  Services.cshtml  Thanks.cshtml  Validate.cshtml
Views/Coordinator/: CrimeCoordinator.cshtml  ReportCrime.cshtml  StartCoordinator.cshtml  Thanks.cshtml  Validate.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Views/Investigator/: CrimeInvestigator.cshtml  StartInvestigator.cshtml
Views/Manager/: CrimeManager.cshtml  StartManager.cshtml
Views/Shared/: _CoordinatorLayout.cshtml  _HeaderLayout.cshtml  _InvestigatorLayout.cshtml  _ManagerLayout.cshtml  _NavLayout.cshtml
Views/Shared/Components/ErrandInfo/: Default.cshtml
Views/Shared/Components/ReportForm/: ReportForm.cshtml
wwwroot/SampleUploads/: Leo.docx
