<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Citizen\" />
    <Folder Include="Views\Coordinator\" />
    <Folder Include="Views\Investigator\" />
    <Folder Include="Views\Manager\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Poco\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ErrandInfo\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="wwwroot\SampleUploads\" />
    <Folder Include="wwwroot\ImageUploads\" />
    <Folder Include="Views\Shared\Components\ReportForm\" />
  </ItemGroup>
</Project>
